<!doctype html>
<html>
<head>

<title>Simple page</title>

</head>
<body>
<h1>Simple html page</h1>

<p>This is a very simple HTML page</p>

<p>It's about as basic as they Come. It has:

<ul>
<li> An H1 Tag</li>
<li>Two Paragraphs</li>
<li>An unordered list</li>
</ul>
<script type="text/javascript" src="assets/js/calc.js"></script>
<script type="text/javascript" src="assets/js/function.js"></script>
<script type="text/javascript" src="assets/js/loop.js"></script>
<script type="text/javascript" src="assets/js/player.js"></script>
<script type="text/javascript" src="assets/js/ifstatement.js"></script>
<script src="assets/js/alertscript.js"></script>
</body>


</html>